{
  "name": "fs-copy-webpack-plugin",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lilijialiang/fs-copy-webpack-plugin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lilijialiang/fs-copy-webpack-plugin/issues"
  },
  "homepage": "https://github.com/lilijialiang/fs-copy-webpack-plugin#readme",
  "dependencies": {
    "fs-extra": "^7.0.1"
  }
}
